    body{
        margin: 0 0;
    }
    .nav_top ul,
    .nav_top li,
    .nav_top a {
        margin: 0 0;
        padding: 0 0;
    }

    .nav_top ul, .nav_top li {
        list-style: none;
    }

    .me_ul li > a {
        font-size: 13px;
        font-weight: bold;
    }


    .nav_top li {
        padding: 0px 50px;
    }

    .nav_top {
        background-color: #b50e4c;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 0;
    }

    .nav_top .me_ul {
        width: 100%;
    }

    .nav_top .me_ul > li {
        width: auto;
        float: left;
        position: relative;
    }

    .nav_top a {
        color: #ffffff;
        text-decoration: none;
    }