<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">학사행정 로그인</h1>
        <form th:action="@{/login}" method="post">
        <div class="form-group"  th:object="${userinfo}">
            <label for="id">학번</label>
            <input type="text" name="id" id="id" th:field="*{id}" required>
            <label for="password">비밀번호</label>
            <input type="password" name="password" id="password" th:field="*{password}" required>
        </div>
            <br/><button type="submit">로그인</button>
    </form>
</div>
</body>
</html>