<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)https://intranet.mmu.ac.kr/HagSaeng/content_top.asp -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
    .nav_top ul,
    .nav_top li,
    .nav_top div,
    .nav_top a {
        margin: 0 0;
        padding: 0 0;
    }

    .nav_top ul, .nav_top li {
        list-style: none;
    }

    .me_ul li > a {
        font-size: 13px;
        font-weight: bold;
    }

    .me_ul li ul li a {
        font-size: 13px;
    }
    /* 하단 메뉴 폰트 크기 12*/
    .nav_top li {
        padding: 0px 60px;
    }

    .nav_top {
        width: 1100px;
        background-color: #b50e4c;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 0;
    }

        .nav_top .me_ul {
            width: 100%;
            height: 30px;
        }
            /* 상단 메뉴 높이 35*/
            .nav_top .me_ul > li {
                width: auto;
                float: left;
                position: relative;
                line-height: 200%;
            }

        .nav_top a {
            color: #fff;
            text-decoration: none;
        }

            .nav_top a:hover {
                color: #fff;
                text-decoration: none;
            }

        .nav_top .me_ul li ul {
            margin: 0 0;
            padding: 0 0;
            width: 100%;
            position: absolute;
            top: 35px;
            left: 0px;
            display: none;
            width: 1100px;
        }
            /*하단 메뉴 시작 지점 top 39 */

            .nav_top .me_ul li ul li {
                float: left;
            }

                .nav_top .me_ul li ul li a {
                    color: #999;
                    text-decoration: none;
                }

                    .nav_top .me_ul li ul li a:hover {
                        color: #1065BD;
                        display: inline;
                        border-bottom: 2px solid #1065BD;
                        padding-bottom: 3px;
                    }

        .nav_top .nav_bottom {
            width: 100%;
            height: 43px; /* 하단 메뉴 전체 높이 33*/
            margin: 0 0;
            padding: 0 0;
            background-color: #F9F9F9;
            border-bottom: 1px solid #BABABA;
        }
</style>
<script>
function lf_systemout() 
{
 var form = document.fm_contentTop;
 form.action = "./content_top.asp?action=logout";
 form.submit();
}
</script>
<script src="/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function()
{
   //대메뉴 마우스오버
   $(".me_ul li").mouseover(function()
   {
       $(".me_ul li ul").css("display","none");
       $(this).find("ul").css("display","block");
   });
   $(".me_ul li ul").mouseleave(function()
   {     
   });
});
</script>
</head>
<body topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<div style=" width: 1100px; overflow: hidden; margin: 0 auto; padding: 0 0;">
 <h2 style="text-align:right;">
     <a href="http://localhost:8080/">학사행정서비스</a>
     <div ></div>
 </h2>
</div>
<div class="nav_top">
    <ul class="me_ul">
        <li><a href="http://localhost:8080/userinfo" class="hover_a">학적정보조회</a>
             <ul class="sub0" style="display: none;">
                <li><a href="http://localhost:8080/userinfo" target="centerFrame">학적 정보</a></li>
                 <li><a href="http://localhost:8080/pwchange" target="centerFrame">비밀번호 수정</a></li>
             </ul></li><!--1번째 메뉴-->
		<li><a href="http://localhost:8080/lectinfo" class="hover_a">학사정보서비스</a>
             <ul class="sub2" style="left: -200px; display: none;">
                <li><a href="http://localhost:8080/lectinfo" target="centerFrame">휴복학 신청</a></li>
             </ul></li><!--3번째 메뉴-->
		<li><a href="http://localhost:8080/score" class="hover_a">성적 확인</a>
             <ul class="sub3" style="left: -400px; display: none;">
                <li><a href="http://localhost:8080/score" target="centerFrame">전체 성적 조회</a></li>
            </ul></li><!--4번째 메뉴-->
		<li><a href="http://localhost:8080/sign" class="hover_a">수강 조회</a>
             <ul class="sub4" style="left: -600px; display: none;">
                <li><a href="http://localhost:8080/sign" target="centerFrame">강의계획서 조회</a></li>
     		   <li><a href="http://localhost:8080/sign" target="centerFrame">수강과목 조회</a></li>
               <li><a href="http://localhost:8080/sign" target="centerFrame">개인시간표</a></li>
             </ul></li><!--5번째 메뉴-->
   </ul>	
	<div class="nav_bottom"></div> 
</div> 

</body>
</html>