<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)https://intranet.mmu.ac.kr/HagSaeng/content_top.asp -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>

    /*테이블 스타일*/
    table.table_style1 {
        margin: 5px 0 5px 0;
        background-color: #AEC8DA;
    }

        table.table_style1 td {
            background-color: #fff;
            padding: 7px 0 7px 7px;
            color: #333;
            font-weight: normal;
        }

            table.table_style1 td.table_style1_td2 {
                background-color: #daaeb8;
                padding: 7px 0 7px 7px;
                border-left: 1px solid #FFFFFF;
                border-top: 1px solid #FFFFFF;
                color: #6f112f;
                font-weight: normal;
            }

            table.table_style1 td.table_style1_td3 {
                padding: 3px;
                border-left: 1px solid #F2FBCE;
                border-top: 1px solid #F2FBCE;
                font-weight: normal;
                background-color: #ECEFB6;
            }

            table.table_style1 td.table_style1_td4 {
                background-color: #FFF;
                padding: 5px 0 5px 0;
                text-align: center;
            }

            table.table_style1 td.table_style1_td5 {
                text-align: left;
                padding: 5px 0 5px 10px;
            }

            table.table_style1 td.table_style1_color1 {
                background-color: #F6F6F6;
                padding: 5px 0 5px 0;
            }

        table.table_style1 input {
            border: 1px solid #D5DADF;
        }

    table.table_style2 {
        margin: 8px 0 0 0;
        border-top: 1px solid #AEC8DA;
    }

        table.table_style2 th {
            color: #114A6F;
            padding: 7px;
            background-color: #EDF4FB;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #AEC8DA;
        }

            table.table_style2 th.table_style2_th2 {
                border-left: 1px solid #fff;
            }

            table.table_style2 th.table_style2_th3 {
                border-left: 1px solid #AEC8DA;
            }

            table.table_style2 th.table_style2_th4 {
                border-left: 1px solid #AEC8DA;
                border-right: 1px solid #AEC8DA;
            }

        table.table_style2 td {
            background-color: #fff;
            padding: 4px;
            text-align: center;
            border-top: 2px solid #fff;
            border-bottom: 1px solid #ccc;
            background-color: #FBF9F9;
        }

            table.table_style2 td.table_style2_td2 {
                border-left: 1px solid #fff;
            }

            table.table_style2 td.table_style2_td3 {
                background-color: #f6f6f6;
            }

            table.table_style2 td.table_style2_td4 {
                border-left: 1px solid #ccc;
            }

            table.table_style2 td.table_style2_td5 {
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }

            table.table_style2 td.table_style2_td6 {
                border-left: 1px solid #ccc;
                text-align: left;
                padding: 0 0 0 7px;
            }

    table.table_style3 {
        margin: 8px 0 0 0;
        border-top: 1px solid #B6CEE4;
        border-bottom: 1px solid #B6CEE4;
        text-align: center;
        color: #666;
    }

        table.table_style3 td {
            padding: 8px;
            background-color: #F7F9FB;
            text-align: center;
        }

            table.table_style3 td.table_style3_td2 {
                background-color: #DBEEF4;
                border-top: 1px solid #EEF7FA;
            }

            table.table_style3 td.table_style3_td3 {
                background-color: #DEE9F3;
            }

            table.table_style3 td.table_style3_td4 {
                background-color: #F2F2F2;
                border-top: 1px solid #FFFDFD;
            }

    table.table_style4 {
        margin: 3px 0 15px 0;
        background-color: #7CB3E4;
    }

        table.table_style4 th {
            background-color: #DEEEFB;
            padding: 10px 6px 7px 6px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            color: #287DD2;
            font-weight: normal;
        }

            table.table_style4 th.table_style4_th2 {
                background-color: #F1FBD7;
                border-left: 1px solid #fff;
                border-top: 1px solid #fff;
                color: #555;
                font-weight: normal;
            }

            table.table_style4 th.table_style4_th3 {
                background-color: #FDF7FC;
                border-left: 1px solid #fff;
                border-top: 1px solid #fff;
                color: #555;
                font-weight: normal;
            }

        table.table_style4 td {
            background-color: #FFF;
            padding: 10px 6px 7px 6px;
            text-align: center;
        }

            table.table_style4 td.table_style4_td2 {
                background-color: #F6F6F6;
            }

            table.table_style4 td.table_style4_td3 {
                background-color: #FFF;
                text-align: left;
                padding: 10px 8px 7px 10px;
            }

            table.table_style4 td.table_style4_td4 {
                background-color: #F0F2F5;
                text-align: left;
            }

    .nav_top ul,
    .nav_top li,
    .nav_top div,
    .nav_top a {
        margin: 0 0;
        padding: 0 0;
    }

    .nav_top ul, .nav_top li {
        list-style: none;
    }

    .me_ul li > a {
        font-size: 13px;
        font-weight: bold;
    }

    .me_ul li ul li a {
        font-size: 13px;
    }
    /* 하단 메뉴 폰트 크기 12*/
    .nav_top li {
        padding: 0px 60px;
    }

    .nav_top {
        width: 1100px;
        background-color: #b50e4c;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 0;
    }

        .nav_top .me_ul {
            width: 100%;
            height: 30px;
        }
            /* 상단 메뉴 높이 35*/
            .nav_top .me_ul > li {
                width: auto;
                float: left;
                position: relative;
                line-height: 200%;
            }

        .nav_top a {
            color: #fff;
            text-decoration: none;
        }

            .nav_top a:hover {
                color: #fff;
                text-decoration: none;
            }

        .nav_top .me_ul li ul {
            margin: 0 0;
            padding: 0 0;
            width: 100%;
            position: absolute;
            top: 35px;
            left: 0px;
            display: none;
            width: 1100px;
        }
            /*하단 메뉴 시작 지점 top 39 */

            .nav_top .me_ul li ul li {
                float: left;
            }

                .nav_top .me_ul li ul li a {
                    color: #999;
                    text-decoration: none;
                }

                    .nav_top .me_ul li ul li a:hover {
                        color: #1065BD;
                        display: inline;
                        border-bottom: 2px solid #1065BD;
                        padding-bottom: 3px;
                    }

        .nav_top .nav_bottom {
            width: 100%;
            height: 43px; /* 하단 메뉴 전체 높이 33*/
            margin: 0 0;
            padding: 0 0;
            background-color: #F9F9F9;
            border-bottom: 1px solid #BABABA;
        }
</style>
<script>
function lf_systemout() 
{
 var form = document.fm_contentTop;
 form.action = "./content_top.asp?action=logout";
 form.submit();
}
</script>
<script src="/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function()
{
   //대메뉴 마우스오버
   $(".me_ul li").mouseover(function()
   {
       $(".me_ul li ul").css("display","none");
       $(this).find("ul").css("display","block");       
   });
   $(".me_ul li ul").mouseleave(function()
   {     
   });
});
</script>
</head>
<body topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div style=" width: 1100px; overflow: hidden; margin: 0 auto; padding: 0 0;">
    <h2 style="text-align:right;"><a href="http://localhost:8080/">학사행정서비스</a></h2>
    </div>
    <div class="nav_top">
        <ul class="me_ul">
            <li><a href="http://localhost:8080/userinfo" class="hover_a">학적정보조회</a>
                <ul class="sub0" style="display: none;">
                    <li><a href="http://localhost:8080/userinfo" target="centerFrame">학적 정보</a></li>
                    <li><a href="http://localhost:8080/pwchange" target="centerFrame">비밀번호 수정</a></li>
                </ul></li><!--1번째 메뉴-->
            <li><a href="http://localhost:8080/lectinfo" class="hover_a">학사정보서비스</a>
                <ul class="sub2" style="left: -200px; display: none;">
                    <li><a href="http://localhost:8080/lectinfo" target="centerFrame">휴복학 신청</a></li>
                </ul></li><!--3번째 메뉴-->
            <li><a href="http://localhost:8080/score" class="hover_a">성적 확인</a>
                <ul class="sub3" style="left: -400px; display: none;">
                    <li><a href="http://localhost:8080/score" target="centerFrame">전체 성적 조회</a></li>
                </ul></li><!--4번째 메뉴-->
            <li><a href="http://localhost:8080/sign" class="hover_a">수강 조회</a>
                <ul class="sub4" style="left: -600px; display: none;">
                    <li><a href="http://localhost:8080/sign" target="centerFrame">강의계획서 조회</a></li>
                    <li><a href="http://localhost:8080/sign" target="centerFrame">수강과목 조회</a></li>
                    <li><a href="http://localhost:8080/sign" target="centerFrame">개인시간표</a></li>
                </ul></li><!--5번째 메뉴-->
        </ul>
        <div class="nav_bottom"></div>
    </div>
    <table cellpadding="3" cellspacing="1" border="0" class="table_style1" width="600" style=" width: 1100px; overflow: hidden; margin: 0 auto; padding: 0 0;">
        <tbody>
            <tr>
                <td width="85" height="113" rowspan="3" align="center">

                    <img src="/picture/2019/20193346.jpg" width="85" height="113" />
                </td>
                <td class="table_style1_td2" width="90">학번</td>
                <td th:text="${userinfo.id}"></td>
                <td class="table_style1_td2" width="90">생일</td>
                <td th:text="${userinfo.birth}"></td>
            </tr>
            <tr>
                <td class="table_style1_td2">성명</td>
                <td th:text="${userinfo.name}"></td>
                <td class="table_style1_td2">학적상태</td>
                <td th:text="${userinfo.state}"></td>
            </tr>
            <tr>
                <td class="table_style1_td2">학년</td>
                <td th:text="${userinfo.grade}"></td>
                <td class="table_style1_td2">E-Mail</td>
                <td th:text="${userinfo.email}"></td>
            </tr>
            <tr>
                <td colspan="2" class="table_style1_td2">주소</td>
                <td th:text="${userinfo.address}" colspan="4"></td>
            </tr>
            <tr>
                <td colspan="2" class="table_style1_td2">학부(과)</td>
                <td th:text="${userinfo.department}" colspan="4"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>