<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            margin: 0 0;
        }
        .nav_top ul,
        .nav_top li,
        .nav_top a {
            margin: 0 0;
            padding: 0 0;
        }

        .nav_top ul, .nav_top li {
            list-style: none;
        }

        .me_ul li > a {
            font-size: 13px;
            font-weight: bold;
        }


        .nav_top li {
            padding: 0px 50px;
        }

        .nav_top {
            background-color: #b50e4c;
            overflow: hidden;
            margin: 0 auto;
            padding: 0 0;
        }

        .nav_top .me_ul {
            width: 100%;
        }

        .nav_top .me_ul > li {
            width: auto;
            float: left;
            vertical-align: middle;
            position: relative;
        }

        .nav_top a {
            color: #ffffff;
            text-decoration: none;
        }</style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $("#header").load("topper.html");
    </script>
</head>
<body>
<div class="nav_top">
    <ul class="me_ul">
        <li sec:authorize="!hasAuthority('ADMIN')"><h2><a style="color:#cccccc" href="http://localhost:8080/" class="hover_a">학사행정시스템</a></h2>
        <li sec:authorize="hasAuthority('MEMBER')"><h3><a href="http://localhost:8080/info" class="hover_a">학적정보조회</a></h3>
        <li sec:authorize="hasAuthority('MEMBER')"><h3><a href="http://localhost:8080/rest" class="hover_a">휴복학 신청</a></h3>
        <li sec:authorize="hasAuthority('MEMBER')"><h3><a href="http://localhost:8080/score" class="hover_a">전체성적조회</a></h3>
        <li sec:authorize="hasAuthority('MEMBER')"><h3><a href="http://localhost:8080/lecture" class="hover_a">수강조회</a></h3>
        <li sec:authorize="hasAuthority('MEMBER')"><h3><a href="http://localhost:8080/board" class="hover_a">자유게시판</a></h3>
        <li sec:authorize="hasAuthority('ADMIN')"><h2><a style="color:#cccccc" href="http://localhost:8080/" class="hover_a">학사행정시스템(관리자)</a></h2>
        <li sec:authorize="hasAuthority('ADMIN')"><h3><a href="http://localhost:8080/admin/add" class="hover_a">과목추가</a></h3>
        <li sec:authorize="hasAuthority('ADMIN')"><h3><a href="http://localhost:8080/admin/board" class="hover_a">게시판 관리</a></h3>
        <li sec:authorize="hasAuthority('ADMIN')"><h3><a href="http://localhost:8080/admin/rest" class="hover_a">휴복학 조회</a></h3>
        <li sec:authorize="hasAuthority('ADMIN')"><h3><a href="http://localhost:8080/admin/graph" class="hover_a">통계 확인</a></h3>
        <li sec:authorize="isAnonymous()" style="float:right"><h4>
            <a href="http://localhost:8080/login">Login</a></h4>
        </li>
        <li sec:authorize="isAuthenticated()" style="float:right"><h4>
            <a href="http://localhost:8080/logout_page">Logout</a></h4>
        </li>
    </ul>
</div>
<div sec:authorize="isAuthenticated()" class="container mt-5">
    <h1 style="margin-left:-110px; margin-top:50px"><i><p style="display:inline" th:text="${name}"></p></i> 님 어서오세요!</h1>
</div>
<div sec:authorize="isAnonymous()" class="container mt-5">
    <h1 style="margin-left:-110px; margin-top:50px">로그인 후 이용해 주세요.</h1>
</div>
</body>
</html>
